## 1. 大方向
- pass 本次讨论较少
- saas 主要讨论内容

## 2. paas介绍
#### 2.1. 组件范围
- 包括hadoop、spark、mr、hive、hbase、phoenix、storm、es（elk）等。
#### 2.2. 管理工具
- 使用ambari安装部署，监控预警。主要负责平台层面的。
#### 2.3. 调度平台
- 使用azkaban，负责任务调度、任务依赖管理。

## 3. saas介绍
#### 3.1 模块划分
- 整体划分为上报方式、接收机、解析器、计算器、存储、bi、==配置中心==、==埋点中心==、==监控中心==、==权限中心==。
###### 3.1.1 上报方式
- 划分
- - 被动接收：上报sdk、上报接口
- - 主动拉取：爬虫、db（。。。）
- 目标：
- - 被动接收的方式
###### 3.1.2 接收机
- nginx+flume完成接收数据或单独flume完成上报。nginx提供接口接收标准nginx格式数据落本地文件，flume监听目录并上传至kafka。本机日志归档，并储存指定天。
- ==db作为数据源的情况下，可选择在接收机部署拉取db数据的程序，然后通过flume上传；或者直接跳过接收环节，在计算模块集成消费行为，需要把各db源封装成api，在计算模块配置集成==
- 目标：通过配置中心能够通知接收机上部署的agent按照配置内容生成并启动接收服务。
###### 3.1.3 解析器
- 通用解析模块，提供按照配置文件解析数据并标准化输出结果。
- 输出：
- - Map<String, Object>
- 依赖：
- - 配置中心、埋点中心
- 目标：
- - 集成配置中心、埋点中心模块；
- - 支持日志类型csv、json、txt、标准nginx；
- - 支持日志类型维护；
- - 支持配置文件版本维护；
- - 支持在线升级配置文件；
- - 支持插件方式；
- - 有限支持特殊表达式、语法；
- - 解析过程的相关指标埋点，部分指标支持配置；
- 示例：
- - ==TODO整理补充==
###### 3.1.4 计算器
- 计算模式总结
- - 单key操作：数值运算、去重；
- - 多维度计算：多维计算在维度不多的情况下可以使用单key方式实现（kylin），否则需要借助有table概念的存储支持，比如es、phoenix、mysql等。
- - 算法计算过程：==TODO待抽象总结==
- 依赖：
- - 配置中心、埋点中心
- 目标：
- - 集成配置中心、埋点中心模块；
- - 集成解析器模块，输入数据灵活程度依赖解析器的灵活度（在线升级解析，计算模块无需重启即可支持新格式数据）
- - 支持配置key规则
- - 【key】支持配置运算规则、数据过滤规则（storm、spark、mr）
- - 【多维etl】支持sql化编程（sparkStreaming+sparkSql）

- - ==TODO支持拓扑结构运算==
- - ==TODO支持算法==
###### 3.1.5 存储
- 范围：
- - hdfs、hive、hbase/phoenix、es、kafka
- 目标：
- - 提供各种存储的工具，便于计算模块配置化调用；
###### 3.1.6 bi
- 目标：
- - 支持部分通用报表
- - 支持自助报表
###### 3.1.7 配置中心
- 属于公共服务
- 目标：
- - 支持配置分发、回退、鉴权等管理功能；
- - 支持持久化db，能够分析配置文件；
- - 支持配置校验功能；
- - 支持配置测试流程，测试通过后配置项才生效；
- - 一个计算流程的各个模块配置必须在一个大配置内，便于管理配置。
###### 3.1.8 埋点中心
- 属于公共服务
- 目标：
- - 提供埋点sdk，被其他模块引入后方便采集相关指标
###### 3.1.9 监控中心
- 属于公共服务
- 目标：
- - 提供监控规则配置，触发则报警
###### 3.2.0 权限中心
- 属于公共服务
- 目标：
- - 提供鉴权等服务


